<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dba.TestTask.Backend.Application\Dba.TestTask.Backend.Application.csproj" />
      <ProjectReference Include="..\Dba.TestTask.Backend.Persistence\Dba.TestTask.Backend.Persistence.csproj" />
    </ItemGroup>

</Project>
