# dba-test-task-wpf-asp

./: .gitignore  README.md
Dba.TestTask.Backend/: Dba.TestTask.Backend.sln
Dba.TestTask.Backend/Dba.TestTask.Backend.Api/: Dba.TestTask.Backend.Api.csproj  Program.cs  appsettings.json  local.db
Dba.TestTask.Backend/Dba.TestTask.Backend.Api/Controllers/: AbonentController.cs
Dba.TestTask.Backend/Dba.TestTask.Backend.Api/Properties/: launchSettings.json
Dba.TestTask.Backend/Dba.TestTask.Backend.Application/: Dba.TestTask.Backend.Application.csproj  DependencyInjection.cs
Dba.TestTask.Backend/Dba.TestTask.Backend.Persistence/: DbInitializer.cs  Dba.TestTask.Backend.Persistence.csproj  DependencyInjection.cs
Dba.TestTask.Backend/Dba.TestTask.Backend.Persistence/Factories/: DbConnectionFactory.cs
Dba.TestTask.Backend/Dba.TestTask.Backend.Persistence/Factories/Interfaces/: IDbConnectionFactory.cs
Dba.TestTask.Backend/Dba.TestTask.Backend.Persistence/Queries/: ConstantQueries.cs
Dba.TestTask.Backend/Dba.TestTask.Backend.Persistence/Repositories/: AbonentRepository.cs
Dba.TestTask.Desktop/: Dba.TestTask.Desktop.sln
Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/: App.cs  Dba.TestTask.Desktop.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/Commands/: RelayCommand.cs
Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/Common/: AnimationManager.cs
Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/Models/: AbonentModel.cs  AbonentModelCollection.cs  AddAbonentModel.cs  AddressModel.cs  StreetStatisticModel.cs  StreetStatisticModelCollection.cs  UpdateAbonentModel.cs
Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/Services/: AbonentsService.cs  HealthCheckerService.cs
Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/Services/Interfaces/: IAbonentsService.cs  IHealthCheckerService.cs
Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/Templates/: ButtonTemplates.xaml
Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/ViewModels/: AbonentViewModel.cs  MainViewModel.cs  StreetStatisticViewModel.cs
Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/ViewModels/Abstraction/: BaseViewModel.cs
Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/Windows/: AbonentWindow.xaml  AbonentWindow.xaml.cs  SelectPhoneWindow.xaml  SelectPhoneWindow.xaml.cs  StreetStatisticWindow.xaml  StreetStatisticWindow.xaml.cs
(+17 files in other folders)
